# ElCazador

./: .gitignore  ElCazador.sln  README.md
ElCazador.Terminal/: ElCazador.Terminal.csproj  Program.cs  TerminalController.cs
ElCazador.Test/: ElCazador.Test.csproj  WorkerTest.cs
ElCazador.Test/Web/: JsonDataStoreTest.cs
ElCazador.Web/: ElCazador.Web.csproj  ElCazador.Web.sln  Program.cs  Startup.cs  appsettings.json  package.json
ElCazador.Web/ClientApp/: app.js  boot-app.js  routes.js
ElCazador.Web/ClientApp/components/: app-root.vue  fetch-data.vue  log.vue  nav-menu.vue  targets.vue  users.vue
ElCazador.Web/ClientApp/css/: site.css
ElCazador.Web/ClientApp/store/: index.js
ElCazador.Web/Controllers/: HomeController.cs  SampleDataController.cs
ElCazador.Web/DataStore/: JsonDataStore.cs  JsonDataStoreObject.cs
ElCazador.Web/Hubs/: LogHub.cs  TargetHub.cs  UserHub.cs
ElCazador.Web/Hubs/Actions/: IHubAction.cs  LogHubActions.cs  TargetHubActions.cs  UserHubActions.cs
ElCazador.Web/Hubs/Models/: DumpTarget.cs
ElCazador.Web/Views/: _ViewImports.cshtml
ElCazador.Web/Worker/: WebController.cs
ElCazador.Worker/: Class1.cs  ElCazador.Worker.csproj  IWorkerController.cs  Program.cs  Worker.cs
ElCazador.Worker-old/: ElCazador.Worker.csproj
ElCazador.Worker-old/Utils/: ByteUtils.cs  Hex.cs  Networking.cs
ElCazador.Worker/DataStore/: EncryptedStringPropertyResolver.cs  IDataObject.cs  IDataStoreObject.cs
ElCazador.Worker/Interfaces/: IDataStorage.cs  IDataStore.cs  IWorkerController.cs
ElCazador.Worker/Models/: Hash.cs  IPacket.cs  IWorkerSettings.cs  LogEntry.cs  Target.cs  User.cs  WorkerSettings.cs
ElCazador.Worker/Modules/: AbstractModule.cs  BaseModule.cs  IActionModule.cs  IModule.cs  IPersistantModule.cs  IPersistentModule.cs  IToolModule.cs
ElCazador.Worker/Modules/Servers/: HttpServer.cs  SMBServer.cs  SMBUtils.cs
ElCazador.Worker/Modules/Servers/Models/: HttpNTLMPacket.cs  SMB2AccessDenied.cs  SMB2Commands.cs  SMB2Header.cs  SMB2NTLMNegotiate.cs  SMB2NegotiateResponse.cs  SMBPacket.cs
ElCazador.Worker/Modules/Spoofers/: BaseSpoofer.cs  ISpoofer.cs  LLMNRSpoofer.cs  NBNSSpoofer.cs  Sockets.cs  SpooferCore.cs  SpooferSettings.cs
ElCazador.Worker/Modules/Spoofers/Models/: LLMNRPacket.cs  NBNSPacket.cs  SocketType.cs  SpooferPacket.cs
ElCazador.Worker/Modules/Tools/: LsassDumpTool.cs  ProcessStarter.cs
ElCazador.Worker/Modules/Tools/Models/: ProcessResult.cs
ElCazador.Worker/Utils/: ByteUtils.cs
